<!DOCTYPE html>
<html>
        <head> 
           <title>First site</title>
           <script src="https://kit.fontawesome.com/931e246eab.js" crossorigin="anonymous"></script>
           <link href="7-3-22css.css" type="text/css" rel="stylesheet"/>
         </head>
  <body>
      <header class="topbar"><!--class 1--> 
          <div class="contain">
            <div class="phone"><i class="fa fa-phone"></i>01779-380519</div>
              <div class="email"><i class="fa fa-envelope"></i>amirhamzashanto0@gmail.com</div>
                <div class="social">
                   <a href="#"> <i class="fa fa-facebook"></i></a>
                   <a href="#"> <i class="fa fa-envelope"></i></a>
                   <a href="#"> <i class="fa fa-twitter"></i></a>
                </div>

           </div>

      <div class="primarymenu"><!--class 2-->
        <div class="contain">
          <div class="logu"><img src="logo.svg"/></div>
            <div class="menu">
              <ul class="mainmenuitem">
                <li><a href="#">Home<i class="fa fa-caret-down"></i></a>
                  <ul class="submenu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                  </ul>               
                </li>
                <li><a href="#">Pages<i class="fa fa-caret-down"></i></a>
                  <ul class="submenu">
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">404 Page</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a id="submenuicon"href="#">services page<i class="fa fa-chevron-right"></i></a>
                      <ul class="submenu2">
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Teams</a></li>
                        
                      </ul>
                    
                    </li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">404 Page</a></li>
                    <li><a href="#">Teams</a></li>
                  </ul> 
                </li>
                <li><a href="#">Services<i class="fa fa-caret-down"></i></a>
                  <ul class="submenu">
                    <li><a href="#">Home 1</a></li>
                    <li><a id="submenuicon"href="#">services page<i class="fa fa-chevron-right"></i></a>
                      <ul class="submenu2">
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Teams</a></li>
                        
                      </ul>
                    </li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                  </ul> 
                </li>
                <li><a href="#">Projects<i class="fa fa-caret-down"></i></a>
                  <ul class="submenu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                  </ul> 
                </li>
                <li><a href="#">Blogs<i class="fa fa-caret-down"></i></a>
                  <ul class="submenu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                  </ul> </li>
                <li><a href="#">contruc<i class="fa fa-caret-down"></i></a>
                  <ul class="submenu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                  </ul> </li>
                <li class="serchbtn"><a href="#"><i class="fas fa-search"></i></a></li>
                
              </ul>


            </div>
          </div>
        </div>      
         


      </header>
       <section id="homeslider"><!--class 3-->
         <div class="contain">
           <div class="slidecontain">
               <h1>Best Quality steel for construction</h1>
               <p>It is a long established fact that a reader will be distracted by the readable content </p>           
               <button id="buttn">Work With Us</button>
                
            </div>
            <div class="slidernev">
              <span></span>
              <span></span>
             </div>
         </div>

        </section> 

        <section id="services"><!--class4-->
            <div class="contain">
               <div class="sboxwraper">
                 <div class="singelbox">
                     <div class="sboxicon">
                      <i class="fa fa-truck-pickup"></i>
                     </div>
                       <div class="sboxtitle"><h2>Architecture & Engineering</h2></a></div>
                          <div class="sboxdesc">
                             <p>Mauris mattis auctor tellus imperdiet eu 
                               ut imperdiet tellus, imperdiet ut,</p>
                          </div>
                                  
                          <div class="sboxlink"><a href="#">click here</a><i class="fa fa-arrow-right"></i></div>
                         
                  </div> 

                  <div class="singelbox">
                    <div class="sboxicon">
                      <i class="fa fa-blender-phone"></i>
                    </div>
                      <div class="sboxtitle"><h2>CONSULTANT & PREPARATION </h2></a>
                      </div>
                         <div class="sboxdesc">
                            <p>Mauris mattis auctor tellus imperdiet 
                              eu ut imperdiet tellus, imperdiet ut</p>
                         </div>
                                 
                         <div class="sboxlink"><a href="#">click here</a><i class="fa fa-arrow-right"></i></div>
                        
                 </div> 

                 <div class="singelbox">
                  <div class="sboxicon">
                    <i class="fa fa-plane-departure"></i>
                  </div>
                    <div class="sboxtitle"><h2>INFRASTUCTURE & CUSTOMIZING </h2></a>
                    </div>
                       <div class="sboxdesc">
                          <p>Mauris mattis auctor tellus imperdiet 
                            eu ut imperdiet tellus, imperdiet ut,</p>
                       </div>
                               
                       <div class="sboxlink"><a href="#">click here</a><i class="fa fa-arrow-right"></i></div>
                      
               </div> 

               <div class="singelbox">
                <div class="sboxicon">
                  <i class="fa fa-calendar-check"></i>
                </div>
                  <div class="sboxtitle"><h2>BUILDER WITH Engineering</h2></a></div>
                     <div class="sboxdesc">
                        <p>Mauris mattis auctor tellus imperdiet 
                          eu ut imperdiet tellus, imperdiet ut,</p>
                     </div>
                             
                     <div class="sboxlink"><a href="#">click here</a><i class="fa fa-arrow-right"></i></div>
                    
             </div> 


                                    
              </div>
                        
            </div>
          
        </section>

        <section class="ouritem"><!--class 5-->
          <div class="contain">
               <div class="itemwraper">
                   <div class="itemimage">
                      <img src="itemimg.jpg"/>
                    </div>
                        <div class="itemdetails">
                            <div class="titledes">
                               <h2>Work With Our Teams</h2>
                                  <p>It is a long established fact that a reader will 
                                      be distracted by the readable content of a page when
                                      looking at its layout. The point of using Lorem Ipsum 
                                      is that it has a more-or-less normal distribution of
                                      letters, as opposed to using 'Content here, content
                                       here', making it look like readable English</p>

                                      <div class="itemfacilities">
                                     
                                          <ul  class="itemleft">
                                            <li><i class="fa fa-arrow-right"></i><a href="**">Building Quality</a></li>
                                            <li><i class="fa fa-arrow-right"></i><a href="**">Honest Advisors</a></li>
                                            <li><i class="fa fa-arrow-right"></i><a href="**">24/7 Support</a></li>                            
                                          </ul>
                          
                                             <ul class="itemright">
                             
                                               <li><i class="fa fa-arrow-right"></i><a href="**">perfomens team</a></li>
                                               <li><i class="fa fa-arrow-right"></i><a href="**">Work Soluation</a></li>
                                               <li><i class="fa fa-arrow-right"></i><a href="**">perfomens team</a></li>
                                            </ul>
                          
                                      </div>
                                            <div class="teamcontruc">
                                                <a href="***">Get Start</a>                           
                                            </div>
                            </div>
                        </div>             
                </div>
          </div>
        </section>

<section id="whychoseus"><!--class6-->
  <div class="contain">
    <div class="chosewraper">
      <div class="singleboxicon">
        <div class="icon"><i class="fa fa-cubes"></i>
          
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
          
        </div>
      </div>

      <div class="singleboxicon">
        <div class="icon"><i class="fa fa-cubes"></i>
          
            <h2>900</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
          
        </div>
      </div>

      <div class="singleboxicon">
        <div class="icon"><i class="fa fa-cubes"></i>
          
            <h2>1000</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
          
        </div>
      </div>

      <div class="singleboxicon">
        <div class="icon"><i class="fa fa-cubes"></i>
          
            <h2>600</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
          
        </div>
      </div>

      
    </div>
  </div>
</section>

<section id="blogpost"><!--class7-->
  <div class="contain">
    <div class="sectitle">
      <h2>More form us</h2>
      <p>and more recently with desktop publishing
         software like Aldus PageMaker
         including versions of Lorem Ipsum.</p>
    </div>
    <div class="blogwraper">
      <div class="singlepost">
        <div class="blogpicture"><img src="service-item1.jpg"/></div>
        <div class="postinfo">
          <h3>CONSTRUCTION TEAM</h3>
          <p>Ut et congue augue. Maecenas fermentum
             vel ante a aliquam. Etiam viverra maximus</p>
        </div>
      </div>

      <div class="singlepost">
        <div class="blogpicture"><img src="service-item2.jpg"/></div>
        <div class="postinfo">
          <h3>PROJECT DEADLINE</h3>
          <p>Ut et congue augue. Maecenas fermentum
             vel ante a aliquam. Etiam viverra maximus</p>
        </div>
      </div>

      <div class="singlepost">
        <div class="blogpicture"><img src="service-item3.jpg"/></div>
        <div class="postinfo">
          <h3>CONSTRUCTION ACTIVITY</h3>
          <p>Ut et congue augue. Maecenas fermentum
             vel ante a aliquam. Etiam viverra maximus</p>
        </div>
      </div>

      <div class="singlepost">
        <div class="blogpicture"><img src="service-item4.jpg"/></div>
        <div class="postinfo">
          <h3>OUR BEST PROJECT</h3>
          <p>Ut et congue augue. Maecenas fermentum
             vel ante a aliquam. Etiam viverra maximus</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="pricemenu"><!--class8-->
  <div class="contain">
    <div class="pricelisttitle">
      <h2>PRICE PLAN</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
    </div>
    <div class="pricemenulistwraper">
      <div class="pricelist">
        <h2>START</h2>
        <h1>$59<span>/m</span></h1>
        <ul>
          <li><i class="fa fa-check"></i>Build with advance business</li>
          <li><i class="fa fa-check"></i>Customizing to builder</li>
          <li><i class="fa fa-check"></i>Best agency market</li>
          <li><i class="fa fa-check"></i>Customer Service</li>
          <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
          <li><i class="fa fa-check"></i>Unlimited Project</li>
          <li><i class="fa fa-check"></i>Build with longer terms</li>
        </ul>
        <button id="pricebtn">GET STARTED</button>

      </div>

      <div class="pricelist">
        <h2>PRO</h2>
        <h1>$100<span>/m</span></h1>
        <ul>
          <li><i class="fa fa-check"></i>Build with advance business</li>
          <li><i class="fa fa-check"></i>Customizing to builder</li>
          <li><i class="fa fa-check"></i>Best agency market</li>
          <li><i class="fa fa-check"></i>Customer Service</li>
          <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
          <li><i class="fa fa-check"></i>Unlimited Project</li>
          <li><i class="fa fa-check"></i>Build with longer terms</li>
        </ul>
        <button id="pricebtn">GET STARTED</button>

      </div>

      <div class="pricelist">
        <h2>PREMIUM</h2>
        <h1>$150<span>/m</span></h1>
        <ul>
          <li><i class="fa fa-check"></i>Build with advance business</li>
          <li><i class="fa fa-check"></i>Customizing to builder</li>
          <li><i class="fa fa-check"></i>Best agency market</li>
          <li><i class="fa fa-check"></i>Customer Service</li>
          <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
          <li><i class="fa fa-check"></i>Unlimited Project</li>
          <li><i class="fa fa-check"></i>Build with longer terms</li>
        </ul>
        <button id="pricebtn">GET STARTED</button>

      </div>

      

    </div>
  </div>
</section>

<section id="idea"><!--CLASS 9-->
    
     <div class="imgleft"></div>            
     <div class="rightwraper">
        <div class="titlebar">
          <h1>CHECK OUT OUR LATEST IDEA</h1>
          <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, 
           imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
    
        </div>
  <div class="boxwraper">    
        <div class="iconideawraper">
          <div class="iconidea">
            <i class="fa fa-users"></i>
            
         </div>
          <div class="iconideadetail">
            <h2>GREATE SUPPORT</h2>
            <span>Best Sevice For Customer</span>
          </div>
      
        </div>

        <div class="iconideawraper">
          <div class="iconidea">
            <i class="fa fa-helicopter"></i>
            
         </div>
          <div class="iconideadetail">
            <h2>CERTIFIED QUALITIES</h2>
            <span>Best Sevice For Customer</span>
          </div>
      
        </div>

        <div class="iconideawraper">
          <div class="iconidea">
            <i class="fa fa-train"></i>
            
         </div>
          <div class="iconideadetail">
            <h2>WORK ONTIME</h2>
            <span>Best Sevice For Customer</span>
          </div>
      
        </div>

        <div class="iconideawraper">
          <div class="iconidea">
            <i class="fa fa-laptop-medical"></i>
            
         </div>
          <div class="iconideadetail">
            <h2>BEST BRANDINGT</h2>
            <span>Best Sevice For Customer</span>
          </div>
      
        </div>

      </div>
    </div>
</section>

<section id="contruc"><!--class 10-->
  <div class="contain">
    <div class="contrucdes">
      <h2>MEET OUR TEAM</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
   </div>
    <div class="personwraper">      
      <div class="singleperson">      
        <div class="contrucimg"><img src="1.jpg"/>
          <div class="socialperson">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
          </div> 
        </div>
            <div class="contrucdetail">
              <h2>JONH WELSON</h2>
              <span>Civil Engineer</span>
            </div>

            
      </div>   
      <div class="singleperson">      
        <div class="contrucimg"><img src="2.jpg"/>
          <div class="socialperson">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
          </div>
        </div>
            <div class="contrucdetail">
              <h2>JAME SON</h2>
              <span>Achitechure Design</span>
            </div>

            
      </div> 

      <div class="singleperson">      
        <div class="contrucimg"><img src="3.jpg"/>
          <div class="socialperson">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
            
          </div>

        </div>
            <div class="contrucdetail">
              <h2>TONY TINY</h2>
              <span>Civil Engineer</span>
            </div>

            
      </div> 

      <div class="singleperson">      
        <div class="contrucimg"><img src="4.jpg"/>
          <div class="socialperson">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
            
          </div>
          
        </div>
            <div class="contrucdetail">
              <h2>TOM MAS</h2>
              <span>Project Manager</span>
            </div>

            
      </div>                               
    </div>
    
    <div class="contrucbtn"><button>JOIN OUR TEAM</button></div>
  
  </div>
</section>

<section id="bestproject"><!--class11-->
  <div class="contain">
    <div class="bestprojectdec">
      <h1>OUR BEST PROJECTS</h1>
      <P>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</P>
    </div>
    <div class="projectwraper">
      <div class="singleproject">
        <div class="projectimg">
          <img src="projectimg/370x300-project-1.jpg"/>
          <div class="projectinfo">
            <a  href="#">Construction</a>
            <h2>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h2>
            <a id="learnmorebtn" href="#">Learn more<i class="fa fa-arrow-right"></i></a>

          </div>
          
        </div>

      </div>

      <div class="singleproject">
        <div class="projectimg">
          <img src="projectimg/370x300-project-2.jpg"/>
          <div class="projectinfo">
            <a href="#">Repair</a>
            <h2>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h2>
            <a id="learnmorebtn" href="#">Learn more<i class="fa fa-arrow-right"></i></a>

          </div>
          
        </div>

      </div>

      <div class="singleproject">
        <div class="projectimg">
          <img src="projectimg/370x300-project-3.jpg"/>
          <div class="projectinfo">
            <a href="#">Hospital</a>
            <h2>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h2>
            <a id="learnmorebtn" href="#">Learn more<i class="fa fa-arrow-right"></i></a>

          </div>
          
        </div>

      </div>

      <div class="singleproject">
        <div class="projectimg">
          <img src="projectimg/370x300-project-4.jpg"/>
          <div class="projectinfo">
            <a href="#">School</a>
            <h2>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h2>
            <a id="learnmorebtn" href="#">Learn more<i class="fa fa-arrow-right"></i></a>

          </div>
          
        </div>

      </div>

      <div class="singleproject">
        <div class="projectimg">
          <img src="projectimg/370x300-project-5.jpg"/>
          <div class="projectinfo">
            <a href="#">House</a>
            <h2>MASTER PLAN OF PROJECT IN THE YOUR CITY</h2>
            <a id="learnmorebtn" href="#">Learn more<i class="fa fa-arrow-right"></i></a>

          </div>
          
        </div>

      </div>

      <div class="singleproject">
        <div class="projectimg">
          <img src="projectimg/370x300-project-6.jpg"/>
          <div class="projectinfo">
            <a href="#">Interior</a>
            <h2>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h2>
            <a id="learnmorebtn" href="#">Learn more<i class="fa fa-arrow-right"></i></a>

          </div>
          
        </div>

      </div>


    </div>
  </div>
</section>
<section id="news"><!--class12-->
  <div class="contain">
    <div class="newstitle">
      <h1>OUR LATEST NEWS</h1>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>

    </div>
    <div class="newswraper">
      <div class="singlenews">
        
          <div class="image">
            <img src="projectimg/blog-grid-1.jpg"/>
          </div>
        <div class="newsmeta"> 
          <div class="date&comment">
            <a href="#">11 Sep, 2019</a>
            <a href="#" class="a">Comments (0)</a>
          </div>
          <div class="newsdes">
            <a href="#">  <h2>WE WORK HARD TO BUILD</h2></a>
            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port 
              condimentum. vulput porttitor condimentum.</p>
              <a href="#" id="readmore">Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div>  
      </div>

      <div class="singlenews">
        
          <div class="image">
            <img src="projectimg/blog-grid-2.jpg"/>
          </div>
        <div class="newsmeta">     
          <div class="date&comment">
            <a href="#">11 Sep, 2019</a>
            <a href="#" class="a">Comments (0)</a>
          </div>
          <div class="newsdes">
           <a href="#"> <h2>PROJECT WILL BE ON TIME</h2></a>
            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port 
              condimentum. vulput porttitor condimentum.</p>
              <a href="#" id="readmore">Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="singlenews">
        
          <div class="image">
            <img src="projectimg/blog-grid-3.jpg"/>
          </div>
        <div class="newsmeta">     
          <div class="date&comment">
            <a href="#">11 Sep, 2019</a>
            <a href="#" class="a">Comments (0)</a>
          </div>
          <div class="newsdes">
            <a href="#">  <h2>OUR BEST PROJECT</h2></a>
            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port 
              condimentum. vulput porttitor condimentum.</p>
              <a href="#" id="readmore">Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div> 
      </div>


    </div>
  </div>
</section>

<section id="subscribe"><!--class14-->
  <div class="contain">
    <div class="subswraper">
      <div class="singelsubbox">
        <h2>SUBSCRIBE NOW</h2>
        <div class="inputbox">
          <input type="text" placeholder="Enter your e-mail"/>
          <input id="subbttn" type="submit" placeholder="submit"/>
        </div>         
      </div>
      <div class="singelsubbox">
        <h2>CONTACTS NOW</h2>
        <p>Call Us : +(98) 888 7777</p>
        <p>Email Us : sample-email@example.com</p>       
      </div>
      <div class="singelsubbox">
        <h2>FOLLOW US</h2>
        <div class="subboxicon">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-envelope"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a> 
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>                       
      </div>
    </div>
  </div>

</section>


<footer id="footer"><!--class 13-->
  <div class="contain">
    <div class="fboxwraper">
      <div class="fbox">
        <h3>ABOUT US</h3>
        <p>Mauris mattis auctor cursus.
           Phasellus tellus tellus,
            imperdiet ut imperdiet eu,
             iaculis a sem. Donec vehicula
              luctus nunc in laoreet.</p>
              <div class="fboxicon">
                <a href="#"> <i class="fa fa-facebook"></i></a>
                <a href="#"> <i class="fa fa-envelope"></i></a>
                <a href="#"> <i class="fa fa-twitter"></i></a> 
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
      </div>
      <div class="fbox">        
        <h3>CONTACT US</h3>
        <div class="fcontructwraper">
          <div class="fticon">
            <a href="#"><i class="fa fa-home"></i></a>
          </div>
          <div class="ftadress">
            <span id="fadress">Raffles Avenue, Singapore Flyer, Singapore</span>
          </div>          
        </div>

        <div class="fcontructwraper">
          <div class="fticon">
            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
          </div>
          <div class="ftadress">
            <span id="fadress">+(98) 888 7777 </span>
            <span id="fadress">+(12) 999 22333</span>
          </div>          
        </div>

        <div class="fcontructwraper">
          <div class="fticon">
            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
          <div class="ftadress">
            <span id="fadress"> sample-email@example.com</br>
              myinfo@example.com</span>
          </div>          
        </div>

           

        
      </div>
      <div class="fbox">
        <h3>USEFULL LINKS</h3>
        <ul id="ftusefull">
          <li><i class="fa fa-greater-than"></i><a href="#">HOME</a></li>
          <li><i class="fa fa-greater-than"></i><a href="#">ABOUT US</a></li>
          <li><i class="fa fa-greater-than"></i><a href="#">SERVICES</a></li>
          <li><i class="fa fa-greater-than"></i><a href="#">NEWS</a></li>
          <li><i class="fa fa-greater-than"></i><a href="#">PORTFOLIO</a></li>
        </ul>
      </div>
      <div class="fbox">
        <h3>RECENT POST</h3>
        <div class="frpost">
          <div class="frpostmeta">
            <span id="frp">24</span>
            <span id="frp">April 2019</span>
          </div>
          <div class="frposttitle">
             <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
             <a href="#"><i class="fa fa-user"></i>By Admin</a>
             <a href="#"><i class="fa fa-comment-dots"></i>28</a>        
          </div>
        </div>
       

         <div class="frpost">
          <div class="frpostmeta">
           <span id="frp">24</span>
           <span id="frp">April 2019</span>
          </div>
           <div class="frposttitle">
          <h3>AND MAYBE KNOWING ISN'T THE POINT</h3>
          <a href="#"><i class="fa fa-user"></i>By Admin</a>
          <a href="#"><i class="fa fa-comment-dots"></i>28</a>        
          </div>
        </div>
        
      </div>
    </div>
    <div class="copyright">
      <div class="copyrighttitle">
        <span>© Copyright 2019 themelazer.info All rights reserved.</span>
      </div>
      <div class="copyrightmenu">
        <ul>
          <li><a href="#">FAQS </a></li>
          <li><a href="#">Privacy  </a></li>
          <li><a href="#">Policy </a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    </div>
    
  </div>

</footer>

  </body>       
</html>